# BookCrossing

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/hubal/bookcrossing/: MainActivity.java
app/src/main/java/com/oleg/hubal/bookcrossing/adapter/: BookAdapter.java
app/src/main/java/com/oleg/hubal/bookcrossing/data/: AppPrefs.java  FirebaseConstants.java
app/src/main/java/com/oleg/hubal/bookcrossing/data/model/: BookModel.java
app/src/main/java/com/oleg/hubal/bookcrossing/helpers/: BookAppGlideModele.java  InputUtils.java
app/src/main/java/com/oleg/hubal/bookcrossing/presentation/presenter/add_book/: AddBookPresenter.java
app/src/main/java/com/oleg/hubal/bookcrossing/presentation/presenter/auth/: AuthPresenter.java
app/src/main/java/com/oleg/hubal/bookcrossing/presentation/presenter/login/: LoginPresenter.java
app/src/main/java/com/oleg/hubal/bookcrossing/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/oleg/hubal/bookcrossing/presentation/presenter/profile/: ProfilePresenter.java
app/src/main/java/com/oleg/hubal/bookcrossing/presentation/presenter/search/: SearchPresenter.java
app/src/main/java/com/oleg/hubal/bookcrossing/presentation/presenter/signup/: SignUpPresenter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  card_book_item.xml  fragment_add_book.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+19 files in other folders)
